b/application/helpers/tours.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="tours">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tour" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="TourId" type="xs:integer"/>
                            <xs:element name="TourName" type="xs:string"/>
                            <xs:element name="TourCode" type="xs:integer"/>
                            <xs:element name="Country" type="xs:string"/>
                            <xs:element name="City" type="xs:string"/>
                            <xs:element name="Image" type="xs:string"/>
                            <xs:element name="Description" type="xs:string"/>
                            <xs:element name="Date" type="xs:date"/>
                            <xs:element name="Price" type="xs:decimal"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>